E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\bin\Debug\netcoreapp3.1\Lab2.8.exe
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\bin\Debug\netcoreapp3.1\Lab2.8.deps.json
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\bin\Debug\netcoreapp3.1\Lab2.8.runtimeconfig.json
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\bin\Debug\netcoreapp3.1\Lab2.8.runtimeconfig.dev.json
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\bin\Debug\netcoreapp3.1\Lab2.8.dll
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\bin\Debug\netcoreapp3.1\Lab2.8.pdb
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\obj\Debug\netcoreapp3.1\Lab2.8.AssemblyInfoInputs.cache
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\obj\Debug\netcoreapp3.1\Lab2.8.AssemblyInfo.cs
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\obj\Debug\netcoreapp3.1\Lab2.8.csproj.CoreCompileInputs.cache
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\obj\Debug\netcoreapp3.1\Lab2.8.dll
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\obj\Debug\netcoreapp3.1\Lab2.8.pdb
E:\AIUB\SEMESTER-7\OOP2\MID TERM\Code\Lab2.8Sln\Lab2.8\obj\Debug\netcoreapp3.1\Lab2.8.genruntimeconfig.cache
